
======================================Ticket purchased!================================================
Category: Child
Ticket ID: 132365
Base Price: 971.2
Discount: 0%
Final Price: 971.2
Route: Bucuresti Nord-Curtici
Train: 72
Purchase Date: 2024-12-02
Ticket Status: Purchased
Carriage: 6
Seat: 12
=========================================================================================================

======================================Ticket purchased!================================================
Category: Student
Ticket ID: 102408
Base Price: 971.2
Discount: 90%
Final Price: 97.12
Route: Bucuresti Nord-Curtici
Train: 78
Purchase Date: 2024-12-02
Ticket Status: Purchased
Carriage: 5
Seat: 17
=========================================================================================================

======================================Ticket purchased!================================================
Category: Pensioner
Ticket ID: 109349
Base Price: 971.2
Discount: 0%
Final Price: 971.2
Route: Bucuresti Nord-Curtici
Train: 78
Purchase Date: 2024-12-13
Ticket Status: Purchased
Carriage: 5
Seat: 12
=========================================================================================================

======================================Ticket purchased!================================================
Category: Student
Ticket ID: 117277
Base Price: 971.2
Discount: 90%
Final Price: 97.12
Route: Bucuresti Nord-Curtici
Train: 72
Purchase Date: 2024-12-16
Ticket Status: Purchased
Carriage: 6
Seat: 5
=========================================================================================================

======================================Ticket purchased!================================================
Category: Student
Ticket ID: 105484
Base Price: 977.6
Discount: 90%
Final Price: 97.76
Route: Strehaia HC-Bucuresti Nord
Train: 1590
Purchase Date: 2024-12-16
Ticket Status: Purchased
Carriage: 8
Seat: 36
=========================================================================================================

======================================Ticket purchased!================================================
Category: Advance
Ticket ID: 113959
Base Price: 320
Discount: 0%
Final Price: 320
Route: Caracal-Craiova
Train: 1724
Purchase Date: 2024-12-16
Ticket Status: Purchased
Carriage: 5
Seat: 12
=========================================================================================================

======================================Ticket purchased!================================================
Category: Student
Ticket ID: 110515
Base Price: 977.6
Discount: 90%
Final Price: 97.76
Route: Strehaia HC-Bucuresti Nord
Train: 1590
Purchase Date: 2024-12-16
Ticket Status: Purchased
Carriage: 8
Seat: 42
=========================================================================================================

======================================Ticket purchased!================================================
Category: None
Ticket ID: 115299
Base Price: 971.2
Discount: 0%
Final Price: 971.2
Route: Arad-Curtici
Train: 72
Purchase Date: 2024-12-16
Ticket Status: Purchased
Carriage: 6
Seat: 37
=========================================================================================================

======================================Ticket purchased!================================================
Category: Student
Ticket ID: 126877
Base Price: 971.2
Discount: 90%
Final Price: 97.12
Route: Caransebes-Timisoara Nord
Train: 72
Purchase Date: 2024-12-16
Ticket Status: Purchased
Carriage: 6
Seat: 63
=========================================================================================================

======================================Ticket purchased!================================================
Category: Child
Ticket ID: 126766
Base Price: 971.2
Discount: 50%
Final Price: 485.6
Route: Orsova-Filiasi
Train: 1696
Purchase Date: 2024-12-16
Ticket Status: Purchased
Carriage: 5
Seat: 45
=========================================================================================================

======================================Ticket purchased!================================================
Category: Advance
Ticket ID: 120167
Base Price: 624
Discount: 0%
Final Price: 624
Route: Focsani-Roman
Train: 2
Purchase Date: 2024-12-16
Ticket Status: Purchased
Carriage: 10
Seat: 13
=========================================================================================================
